# BlogTemplate

./: .editorconfig  .gitignore  BlogTemplate.sln  README.md  Technical Blog Post  TechnicalBlogPost.md  ThirdPartyNotices
BlogTemplate/: .bowerrc  BlogTemplate.csproj  BlogTemplate.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  launchSettings.json
BlogTemplate/.template.config/: template.json  template.vstemplate
BlogTemplate/Controllers/: AccountController.cs  FilesController.cs
BlogTemplate/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlogTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogTemplate/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BlogTemplate/Models/: Blog.cs  BlogDataStore.cs  Comment.cs  ExcerptGenerator.cs  IFileSystem.cs  PhysicalFileSystem.cs  Post.cs  SlugGenerator.cs
BlogTemplate/Pages/: About.cshtml  About.cshtml.cs  AlreadyRegistered.cshtml  AlreadyRegistered.cshtml.cs  Drafts.cshtml  Drafts.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Files.cshtml  Files.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageComment.cshtml  ManageComment.cshtml.cs  New.cshtml  New.cshtml.cs  Post.cshtml  Post.cshtml.cs  Trash.cshtml  Trash.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
BlogTemplate/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  (+17 more)
BlogTemplate/Properties/: launchSettings.json
BlogTemplate/Services/: EmailSender.cs  ExcerptGenerator.cs  IEmailSender.cs  MarkdownRenderer.cs  SlugGenerator.cs
(+48 files in other folders)
